spring.application.name=websocketpoc
server.port=8085
#spring.data.mongodb.uri=mongodb://localhost:27017/location_db
aws.region=ap-south-1
aws.s3.bucket=copmap-prod-loki-logs
location.redis.stream.key=location-stream
location.s3.save.interval=120000
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Buffering thresholds
location.buffer.batch-size=5
location.buffer.time-threshold-seconds=10


redis.stream.consumer-group=s3-writer-group
redis.stream.consumer-name=s3-writer-1
redis.stream.buffer-size=100
redis.stream.write-interval-seconds=30
aws.s3.presigned-url-duration-minutes=15
