spring.application.name=websocketpoc
server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/location_db
aws.region=ap-south-1
aws.s3.bucket=copmap-prod-loki-logs
location.redis.stream.key=location-stream
location.s3.save.interval=120000
spring.data.redis.host=localhost
spring.data.redis.port=6379